:earn <- vs ct euter (21.9212, 99.9197)
:earn <- vs ct (22.0619, 99.9203)
:earn <- vs euter (23.8828, 99.0055)
:earn <- vs (25.1935, 98.9525)
:earn <- ct euter (26.8121, 92.9134)
:earn <- ct (27.1816, 92.3301)
:earn <- compani euter (20.4961, 29.6567)
:earn <- compani said (22.7393, 25.029)
:earn <- compani (24.3578, 29.5052)
:earn <- mln dlr euter (23.8476, 52.8587)
:earn <- mln dlr (26.8737, 48.9034)
:earn <- mln euter (34.3244, 56.817)
:earn <- mln (42.9011, 50.0923)
:earn <- dlr euter (33.6647, 44.9961)
:earn <- dlr (38.7227, 40.6179)
:earn <- year euter (20.2674, 38.4983)
:earn <- year said (24.7449, 20.192)
:earn <- year (29.4687, 30.0896)
:earn <- euter (71.2087, 43.323)
:earn <-  (100, 35.0721)
:acq <- compani euter (20.4961, 50.9871)
:acq <- compani said (22.7393, 51.0251)
:acq <- compani (24.3578, 47.9234)
:acq <- would (20.2322, 24.0435)
:acq <- pct said (27.2783, 31.8607)
:acq <- pct (29.0113, 30.1395)
:acq <- mln dlr euter (23.8476, 30.8373)
:acq <- mln dlr (26.8737, 29.9509)
:acq <- mln euter (34.3244, 23.4239)
:acq <- mln said (25.7565, 36.2363)
:acq <- mln (42.9011, 21.8782)
:acq <- dlr euter said (22.7217, 47.5803)
:acq <- dlr euter (33.6647, 32.2446)
:acq <- dlr said (27.3311, 42.6778)
:acq <- dlr (38.7227, 30.3044)
:acq <- euter said (46.0415, 37.371)
:acq <- euter (71.2087, 24.3484)
:acq <- said (63.9426, 30.1417)
:acq <-  (100, 21.5341)
